<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.elementonline.brettvanzijl.signtranslator" >
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainMenu"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RecordName"
            android:label="@string/title_activity_record_name"
            android:parentActivityName=".MainMenu" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.elementonline.brettvanzijl.signtranslator.MainMenu" />
        </activity>
        <activity
            android:name=".TranslateGestures"
            android:label="@string/title_activity_translate_gestures"
            android:parentActivityName=".MainMenu" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.elementonline.brettvanzijl.signtranslator.MainMenu" />
        </activity>
        <activity
            android:name=".RecordGesture"
            android:label="@string/title_activity_record_gesture"
            android:parentActivityName=".MainMenu" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.elementonline.brettvanzijl.signtranslator.MainMenu" />
        </activity>
    </application>

</manifest>
